In [1]:
pip install textblob

Requirement already satisfied: textblob in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (0.17.1)
Requirement already satisfied: nltk>=3.1 in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (from textblob) (3.8.1)
Requirement already satisfied: click in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (from nltk>=3.1->textblob) (8.1.3)
Requirement already satisfied: joblib in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (from nltk>=3.1->textblob) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (from nltk>=3.1->textblob) (2023.3.23)
Requirement already satisfied: tqdm in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (from nltk>=3.1->textblob) (4.65.0)
Requirement already satisfied: colorama in c:\users\yash gokakkar\appdata\local\programs\python\python311\lib\site-packages (from click->nltk>=3.1->textblob) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as np
from textblob import TextBlob

df = pd.read_csv('tweets.csv')

C:\Users\Yash Gokakkar\AppData\Local\Temp\ipykernel_2644\4129634213.py:5: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('tweets.csv')

In [3]:
df['tweet'] = df['tweet'].str.lower()
df['tweet'] = df['tweet'].replace('rt', '')
df['tweet'] = df['tweet'].replace('@', '')
df['tweet'] = df['tweet'].replace('#', '')

In [4]:
df['sentiment'] = df['tweet'].apply(lambda x: TextBlob(x).sentiment.polarity)
df['sentiment'] = df['sentiment'].apply(lambda x: 'positive' if x > 0 else 'negative' if x < 0 else 'neutral')

In [5]:
df.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,sentiment
0,1406400408545804288,1406400396264943616,2021-06-20 05:26:01 IST,2021-06-20,05:26:01,530,1113747629282930688,ballouxfrancois,Prof Francois Balloux,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,positive
1,1406390341176016897,1406390341176016897,2021-06-20 04:46:01 IST,2021-06-20,04:46:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,neutral
2,1406386311481774083,1406386311481774083,2021-06-20 04:30:00 IST,2021-06-20,04:30:00,530,19402238,sciencenews,Science News,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,negative
3,1406383545153638402,1406383545153638402,2021-06-20 04:19:01 IST,2021-06-20,04:19:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,positive
4,1406358632648818689,1406358632648818689,2021-06-20 02:40:01 IST,2021-06-20,02:40:01,530,788898706586275840,tdatascience,Towards Data Science,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,positive

In [6]:
df.tail()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,sentiment
241381,7516204805,7516204805,2010-01-08 17:36:43 IST,2010-01-08,17:36:43,530,20611338,paulvieira,Paul Vieira,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,positive
241382,7445162404,7445162404,2010-01-06 21:41:51 IST,2010-01-06,21:41:51,530,6806592,pedrodias,Pedro Dias,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,positive
241383,7423411210,7423332793,2010-01-06 07:01:47 IST,2010-01-06,07:01:47,530,1315431,lizstrauss,Liz Strauss,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,positive
241384,7376226272,7376226272,2010-01-05 00:54:11 IST,2010-01-05,00:54:11,530,22105603,natashamitchell,Natasha Mitchell,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,negative
241385,7333962778,7333962778,2010-01-03 20:33:45 IST,2010-01-03,20:33:45,530,16997044,bbhlabs,BBH Labs,NaN,...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,neutral